{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Initial Catalog=master;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
